EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MGQ3M2MxZmFjYjNmMDY4YTNkYWNlMWQyYTlmZGQ2NiIsIm5iZiI6MTc0MTgxNzY2MS42MjIwMDAyLCJzdWIiOiI2N2QyMDczZGQ0Zjc0MTM3MzI2MGI0NGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.esXnk79t-cxvkOEowGqzAHUhZ3ADvYE10SbaVZKCBkc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d35c4f0032ca2aeb33
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d35ce000277c10335e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d35cea000f878644b8